name: Snyk Scanner
description: Check dependencies with Snyk
inputs:
  package-file:
    description: The package file to scan for dependencies
    required: false
    default: requirements.txt
  snyk-token:
    description: API token for using Snyk
    required: true
outputs:
  results:
    description: Any found vulnerability results
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SNYK_TOKEN: ${{ inputs.snyk-token }}
branding:
  icon: 'shield'
  color: 'purple'
