name: Snyk Scanner
description: Check dependencies with Snyk
inputs:
  options:
    description: Additional options to pass to snyk cli tool
  SNYK_TOKEN:
    description: API token for using Snyk
    required: true
outputs:
  results:
    description: Any found vulnerability results
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SNYK_TOKEN: ${{ inputs.SNYK_TOKEN }}
branding:
  icon: 'shield'
  color: 'purple'
